#===================Advanced function settings=======================================
>cfg_insert_det_module			0

>cfg_have_ups_device			0

>cfg_print_over_auto_close		1

>PRINT_FINISHED_COUNT 			180

>cfg_filament_det0_trigger_level	0
>cfg_filament_det1_trigger_level	0

>cfg_filament_load_length		200	
>cfg_filament_load_speed		600	
>cfg_filament_load_limit_temperature	200	

>cfg_filament_unload_length		200	
>cfg_filament_unload_speed		600	
>cfg_filament_unload_limit_temperature	200

#=========================== Leveling button configuration  =============================

>cfg_leveling_mode			0

#=========================== Manual leveling ==================================

>cfg_point_number			5			

>cfg_point1:50,50						
>cfg_point2:280,50
>cfg_point3:280,280						
>cfg_point4:50,280
>cfg_point5:150,150

#========================== Automatic leveling ===================================

>cfg_auto_leveling_cmd:G28;G29;

#=================== language settings ==========================================
>cfg_language_adjust_type		1

>cfg_language_type			3
#================== Custom function button customization =================================
>setmenu_func1_display		1

>setmenu_func1:M84;

>moreitem_pic_cnt		0

>moreitem_button1_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button2_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button3_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button4_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button5_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button6_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button7_cmd:G28 X0;G28 Y0;G28 Z0;

>morefunc_cnt			0

>morefunc1_cmd:G28;
>morefunc2_cmd:G28;
>morefunc3_cmd:G28;
>morefunc4_cmd:G28;
>morefunc5_cmd:G28;
>morefunc6_cmd:G28;
>morefunc7_cmd:G28;

#-------------------------------------------------------------
######## Display effect customization (please refer to the manual for button and LOGO customization) ##########

>cfg_background_color		0x1A1A1A
>cfg_title_color		0xFFFFFF
>cfg_btn_bkcolor		0x1A1A1A
>cfg_btn_textcolor		0xFFFFFF
>cfg_back_btn_bkcolor		0xff5449
>cfg_back_btn_textcolor		0xFFFFFF
>cfg_dialog_btn_bkcolor		0xff5449
>cfg_dialog_btn_textcolor	0xFFFFFF

>cfg_btn_text_offset		15

>cfg_screen_display_mode	1

>cfg_screen_overturn_180	0xEE

#============================= basic settings =========================

>MACHINETPYE  2		#0:Cartesian; 1:DELTA ; 2:COREXY

>HAS_TEMP_BED 1

>EXTRUDERS    1

#==== 2 in 1 out setting ====
>SINGLE_NOZZLE		0

>Z2_STEPPER_DRIVERS	1
>Z2_ENDSTOPS		0
>Z2_USE_ENDSTOP		0

>X_MIN_POS 0
>Y_MIN_POS 0
>Z_MIN_POS 0
>X_MAX_POS 305
>Y_MAX_POS 305
>Z_MAX_POS 350


>FILAMENT_CHANGE_X_POS 5
>FILAMENT_CHANGE_Y_POS 295
>FILAMENT_CHANGE_Z_ADD 5


>HOTEND_OFFSET_X 	-20.00
>HOTEND_OFFSET_Y 	-5.00
#============================== Stepper motor settings ============================
>INVERT_X_DIR 	                1	
>INVERT_Y_DIR 	                1
>INVERT_Z_DIR                	1
>INVERT_E0_DIR           	1
>INVERT_E1_DIR           	1

>DEFAULT_X_STEPS_PER_UNIT	160
>DEFAULT_Y_STEPS_PER_UNIT	160
>DEFAULT_Z_STEPS_PER_UNIT	800
>DEFAULT_E0_STEPS_PER_UNIT	824
>DEFAULT_E1_STEPS_PER_UNIT	800

>DEFAULT_X_MAX_FEEDRATE		150	
>DEFAULT_Y_MAX_FEEDRATE		150
>DEFAULT_Z_MAX_FEEDRATE		4		
>DEFAULT_E0_MAX_FEEDRATE	70		
>DEFAULT_E1_MAX_FEEDRATE	70

>DEFAULT_X_MAX_ACCELERATION	800
>DEFAULT_Y_MAX_ACCELERATION	800
>DEFAULT_Z_MAX_ACCELERATION	200
>DEFAULT_E0_MAX_ACCELERATION	800
>DEFAULT_E1_MAX_ACCELERATION	800

>DEFAULT_ACCELERATION		800	
>DEFAULT_RETRACT_ACCELERATION	800
>DEFAULT_TRAVEL_ACCELERATION	800
>DEFAULT_MINIMUMFEEDRATE	0.0				
>DEFAULT_MINSEGMENTTIME		20000
>DEFAULT_MINTRAVELFEEDRATE	0.0	

>DEFAULT_XJERK 			17
>DEFAULT_YJERK 			17
>DEFAULT_ZJERK 			0.4
>DEFAULT_EJERK 			5.0

#For Inverting Stepper Enable Pins  (0:Low,1:High)
>X_ENABLE_ON		0
>Y_ENABLE_ON		0
>Z_ENABLE_ON		0
>E_ENABLE_ON		0

>PULSE_DELAY		5

#============================= Thermal setting ============================
>TEMP_SENSOR_0		1

>EXTRUDE_MINTEMP 	0
>HEATER_0_MINTEMP	5
>HEATER_0_MAXTEMP 	275
>HEATER_1_MINTEMP	5
>HEATER_1_MAXTEMP 	275
>BED_MAXTEMP 		150
>BED_MINTEMP		5

#======================== Thermal protection configuration =======================
>THERMAL_PROTECTION_PERIOD 		120
>THERMAL_PROTECTION_HYSTERESIS 		5
>WATCH_TEMP_PERIOD 			120
>WATCH_TEMP_INCREASE 			2
>THERMAL_PROTECTION_BED_PERIOD 		120
>THERMAL_PROTECTION_BED_HYSTERESIS 	5
>WATCH_BED_TEMP_PERIOD 			120
>WATCH_BED_TEMP_INCREASE 		2


>PIDTEMPE			1
>DEFAULT_Kp			7.45
>DEFAULT_Ki			0.34
>DEFAULT_Kd			41.02


>PIDTEMPBED			0
>DEFAULT_bedKp			10.00
>DEFAULT_bedKi			0.023
>DEFAULT_bedKd			305.4


#============================== Limit switch settings ===========================

>MIN_SOFTWARE_ENDSTOPS	 1
>MAX_SOFTWARE_ENDSTOPS 	 1

>X_MIN_ENDSTOP_INVERTING 1
>Y_MIN_ENDSTOP_INVERTING 0
>Z_MIN_ENDSTOP_INVERTING 1
>X_MAX_ENDSTOP_INVERTING 0
>Y_MAX_ENDSTOP_INVERTING 1
>Z_MAX_ENDSTOP_INVERTING 1
>Z_MIN_PROBE_ENDSTOP_INVERTING 1

>USE_XMIN_PLUG	1
>USE_YMIN_PLUG	0
>USE_ZMIN_PLUG	1
>USE_XMAX_PLUG	0
>USE_YMAX_PLUG	1
>USE_ZMAX_PLUG	0


#==============================  Zero setting ==============================

>X_HOME_DIR -1
>Y_HOME_DIR 1
>Z_HOME_DIR -1
>HOMING_FEEDRATE_XY 2400
>HOMING_FEEDRATE_Z  400
>HOME_Y_BEFORE_X	0


#============================= Z axis probe settings =============================

>Z_MIN_PROBE_PIN_MODE		1

>Z_PROBE_OFFSET_FROM_EXTRUDER	-0.1	
>X_PROBE_OFFSET_FROM_EXTRUDER	0
>Y_PROBE_OFFSET_FROM_EXTRUDER	-45
>XY_PROBE_SPEED 		6000
>Z_PROBE_SPEED_FAST 		600
>Z_PROBE_SPEED_SLOW 		300

>Z_SAFE_HOMING			1

#=============================== Hot bed leveling setting ==============================

>BED_LEVELING_METHOD 		5	

>GRID_MAX_POINTS_X 		4
>GRID_MAX_POINTS_Y 		4
>Z_CLEARANCE_DEPLOY_PROBE	20
>Z_CLEARANCE_BETWEEN_PROBES	20


>LEFT_PROBE_BED_POSITION 	10	
>RIGHT_PROBE_BED_POSITION 	300
>FRONT_PROBE_BED_POSITION 	10	
>BACK_PROBE_BED_POSITION 	255

>MESH_INSET			10


#============================== Delta model settings =============================
>DELTA_SEGMENTS_PER_SECOND	40      #--default
>DELTA_DIAGONAL_ROD		346.75	#Center-to-center distance of the holes in the diagonal push rods.	
>DELTA_SMOOTH_ROD_OFFSET	211.5	#Horizontal offset from middle of printer to smooth rod center.
>DELTA_EFFECTOR_OFFSET		28	#Horizontal offset of the universal joints on the end effector.
>DELTA_CARRIAGE_OFFSET		14.5	#Horizontal offset of the universal joints on the carriages.
>DELTA_RADIUS			169	#Horizontal distance bridged by diagonal push rods when effector is centered.	
>DELTA_HEIGHT			302	#height from z=0.00 to home position
>DELTA_PRINTABLE_RADIUS		125	#Print surface diameter/2 minus unreachable space (avoid collisions with vertical towers).
>DELTA_CALIBRATION_RADIUS	100	#set the radius for the calibration probe points - max 0.8 * DELTA_PRINTABLE_RADIUS 


#============================== Wifi set up =============================
>CFG_WIFI_MODE			0
>CFG_WIFI_AP_NAME		WiFitest
>CFG_WIFI_KEY_CODE		makerbase

>CFG_CLOUD_ENABLE		1
>CFG_WIFI_CLOUD_HOST		www.baizhongyun.cn
>CFG_CLOUD_PORT			10086

>WISI_LIST_SCAN                 1

>DISABLE_WIFI		0

>about_type:Sapphire Plus by Herbstleyd
>about_version:V2.0.3.A
>about_company:Two Trees
>about_email:service@twotrees3dprinter.com

>PAUSE_UNLOAD_LEN   -3
>RESUME_LOAD_LEN    10

>RESUME_SPEED    0

#============================= Z axis probe settings =============================
>BLTOUCH			0

>cfg_Standby_mode		1
>cfg_Standby_gap_time           600

>PID_ADJUSTMENT			1
>pid_adjustment_cmd:M303 C5 S200;


#end.